<!DOCTYPE html>
<HTML>
<head>
	<TITLE>Continue</TITLE>
 
	<!-- Include CSS and JS files. -->
    <script src="/libs/qimessaging/1.0/qimessaging.js"></script>
    <script src="js/Connection.js"></script> 
	<link rel="stylesheet" href="css/style.css">
</head>
<body onload=" startSubscribe(); ">
<div align="center">
<img style="height:30vh" src="images/rv_logo_colour.png" >
<h2>Tour in progress</h2>
<button class="picButton nextButton" style="background-image:url(images/FastForwardRed.png);" ontouchstart=sendToChoregraphe("next")>
	Next
</button>
<h2>or skip to:</h2>
</div>
<div align="center">
<button class="picButton destButton" ontouchstart=sendToChoregraphe("harvey")>
	Harvey
</button>
<button class="picButton destButton" ontouchstart=sendToChoregraphe("cartman")>
	Cartman
</button>
<button class="picButton destButton" ontouchstart=sendToChoregraphe("s1151")>
	S1151
</button>
</div>
</body>
</HTML>