<!DOCTYPE html>
<HTML>
<head>
	<TITLE>Index</TITLE>
 
	<!-- Include CSS and JS files. -->
    <script src="/libs/qimessaging/1.0/qimessaging.js"></script>
    <script src="js/Connection.js"></script> 
	<link rel="stylesheet" href="css/style.css">
</head>
<body onload=" startSubscribe(); ">
<div align="center">
<img style="height:34vh" src="images/rv_logo_colour.png" >
<h2>Welcome</h2>
<button class="picButton" style="background-image:url(images/About.png); float:left; color: #00B0F0" ontouchstart=sendToChoregraphe("about")>
	About<br />Me
</button>
<button class="picButton" style="background-image:url(images/RoundLogoRaised.png); float:left; color:#192857 " ontouchstart=sendToChoregraphe("tour")>
	Start<br />Tour
</button>
<button class="picButton" style="background-image:url(images/FastForward.png); float:left; color:#192857; width: 14vw; background-size:auto 26vh; padding-left:0px; margin-right: 0px;" ontouchstart=sendToChoregraphe("skip")>
</button>
<img style="height:20vh" src="images/AQLogo.PNG" >
</div>
</body>
</HTML>